<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: A handful generic stack C library</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A handful generic stack C library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>*if you have any request regarding the project please contact the author at <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a>*</p>
<h2>About</h2>
<ul>
<li>This C stack library is <a href="https://en.wikipedia.org/wiki/Generic_programming">generic</a>.</li>
<li>You can access the project documentation in the Doc/ directory.</li>
<li>You can also read the next section of this page in order to understand basic usage.</li>
<li>If you would like to know more about the general concept of stack <a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">read this document</a>.</li>
<li>Feel free to submit changes.</li>
</ul>
<h2>Usage</h2>
<p>There is two way to access routines. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine. The following sections cover each techniques in depth.</p>
<p><a class="el" href="../../d7/d17/structStack.html" title="Represents a Stack object type. ">Stack</a> typed objects contains 2 fields:</p>
<ul>
<li>head which corresponds to the last element added to the stack</li>
<li>size which is the current number of value contained inside the stack.</li>
</ul>
<h3>Wrapper routine</h3>
<p>This method allows you to call macros to define specially typed structures and routines.</p>
<h4>Macro syntax</h4>
<div class="fragment"><div class="line">STACK_[ROUTINE IDENTIFIER](&lt;TYPE&gt;, &lt;NAME&gt;)</div></div><!-- fragment --><p>Where <em>[ROUTINE IDENTIFIER]</em> is the upper case routine name, if no routine name specified then it declares the specially typed stack structure, *&lt;TYPE&gt;* the stack type, *&lt;NAME&gt;* an identifier. To learn more about each macro read the documentation.</p>
<h4>Example</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d7/de0/stack_8h.html">stack.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#a110463ac03ce79663e19803ec71e4449">STACK</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#a16d995dc3e2fe87ecc35238406c1b3ca">STACK_MALLOC</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#adf01eaf80349e7fb4a790270b1275c01">STACK_ISEMPTY</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">STACK_SET_TOP</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#a417f25e32a398c593bc25f7abd2e57e3">STACK_GET_TOP</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#a6a1e921f29c6adbee18da33c4bf96de8">STACK_PUSH</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#ab29ed3d4033302e36fb2352763aa1282">STACK_POP</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"><a class="code" href="../../d7/de0/stack_8h.html#a4f3441f01612ade0aba6639a240b0e31">STACK_FREE</a>(<span class="keywordtype">int</span>, Int)</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    StackInt * stack;</div><div class="line">    stack = StackInt_malloc();</div><div class="line">    StackInt_push(stack, 5);</div><div class="line">    StackInt_push(stack, 12);</div><div class="line">    StackInt_push(stack, 90);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, StackInt_get_top(stack));</div><div class="line">    StackInt_set_top(stack, 100);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, StackInt_get_top(stack));</div><div class="line">    StackInt_pop(stack);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, StackInt_get_top(stack));</div><div class="line">    StackInt_pop(stack);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, StackInt_get_top(stack));</div><div class="line">    StackInt_pop(stack);</div><div class="line">    <span class="keywordflow">if</span> (StackInt_isempty(stack)) {</div><div class="line">        printf(<span class="stringliteral">&quot;Stack is empty.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    stack = StackInt_free(stack);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h3>Generic routine</h3>
<p>This method allows you to call generic routine directly, however you will need to handle casting manually. To learn more about each generic routine you can read the documentation.</p>
<h4>Exemple</h4>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d7/de0/stack_8h.html">stack.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <a class="code" href="../../d7/d17/structStack.html">Stack</a> * stack;</div><div class="line">    <span class="keywordtype">int</span> tab[3] = {5, 12, 90};</div><div class="line">    stack = <a class="code" href="../../d3/dbb/stack_8c.html#a18e02fdd3e1567207962469e3ba32dfa">Stack_malloc</a>();</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a>(stack, tab, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a>(stack, tab + 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a>(stack, tab + 2, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> ));</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)<a class="code" href="../../d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">Stack_at_top</a>(stack)));</div><div class="line">    *((<span class="keywordtype">int</span> *)stack-&gt;head-&gt;value) = 100;</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)<a class="code" href="../../d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">Stack_at_top</a>(stack)));</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a>(stack);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)<a class="code" href="../../d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">Stack_at_top</a>(stack)));</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a>(stack);</div><div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *((<span class="keywordtype">int</span> *)<a class="code" href="../../d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">Stack_at_top</a>(stack)));</div><div class="line">    <a class="code" href="../../d3/dbb/stack_8c.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a>(stack);</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="../../d3/dbb/stack_8c.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a>(stack)) {</div><div class="line">        printf(<span class="stringliteral">&quot;Stack is empty.\n&quot;</span>);</div><div class="line">    }</div><div class="line">    stack = <a class="code" href="../../d3/dbb/stack_8c.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a>(stack);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
