<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Stack_at_top()
: <a class="el" href="d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">stack.c</a>
, <a class="el" href="d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">stack.h</a>
</li>
<li>Stack_free()
: <a class="el" href="d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">stack.h</a>
, <a class="el" href="d3/dbb/stack_8c.html#a91f4f405d84c87ce08d786d08055e0a3">stack.c</a>
</li>
<li>Stack_isempty()
: <a class="el" href="d3/dbb/stack_8c.html#a8484a124927ac61bcbb67e83a0afd031">stack.c</a>
, <a class="el" href="d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">stack.h</a>
</li>
<li>Stack_malloc()
: <a class="el" href="d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">stack.h</a>
, <a class="el" href="d3/dbb/stack_8c.html#a18e02fdd3e1567207962469e3ba32dfa">stack.c</a>
</li>
<li>Stack_pop()
: <a class="el" href="d3/dbb/stack_8c.html#a2c4c25365a3c92c66badc33a5c24d0b1">stack.c</a>
, <a class="el" href="d7/de0/stack_8h.html#a2c4c25365a3c92c66badc33a5c24d0b1">stack.h</a>
</li>
<li>Stack_push()
: <a class="el" href="d3/dbb/stack_8c.html#a304f92ceaf3b97cc546060c34e18290d">stack.c</a>
, <a class="el" href="d7/de0/stack_8h.html#a304f92ceaf3b97cc546060c34e18290d">stack.h</a>
</li>
<li>Stack_swap()
: <a class="el" href="d7/de0/stack_8h.html#a29567213d52233b8a20883e1c2f9787d">stack.h</a>
, <a class="el" href="d3/dbb/stack_8c.html#a29567213d52233b8a20883e1c2f9787d">stack.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
