<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>STACK
: <a class="el" href="d7/de0/stack_8h.html#a110463ac03ce79663e19803ec71e4449">stack.h</a>
</li>
<li>STACK_AT_TOP
: <a class="el" href="d7/de0/stack_8h.html#ac777a64fe52a6a89623ee839b6eab6e2">stack.h</a>
</li>
<li>STACK_FREE
: <a class="el" href="d7/de0/stack_8h.html#a4f3441f01612ade0aba6639a240b0e31">stack.h</a>
</li>
<li>STACK_GET_TOP
: <a class="el" href="d7/de0/stack_8h.html#a417f25e32a398c593bc25f7abd2e57e3">stack.h</a>
</li>
<li>STACK_ISEMPTY
: <a class="el" href="d7/de0/stack_8h.html#adf01eaf80349e7fb4a790270b1275c01">stack.h</a>
</li>
<li>STACK_MALLOC
: <a class="el" href="d7/de0/stack_8h.html#a16d995dc3e2fe87ecc35238406c1b3ca">stack.h</a>
</li>
<li>STACK_POP
: <a class="el" href="d7/de0/stack_8h.html#ab29ed3d4033302e36fb2352763aa1282">stack.h</a>
</li>
<li>STACK_PUSH
: <a class="el" href="d7/de0/stack_8h.html#a6a1e921f29c6adbee18da33c4bf96de8">stack.h</a>
</li>
<li>STACK_SET_TOP
: <a class="el" href="d7/de0/stack_8h.html#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">stack.h</a>
</li>
<li>STACK_SWAP
: <a class="el" href="d7/de0/stack_8h.html#a8eb963a88cb0a93c58037f4cf7a11277">stack.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
