<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: stack.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic stack library allowing to manage stacks generically.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/de0/stack_8h_source.html">stack.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/stack_8c__incl.png" border="0" usemap="#stack_8c" alt=""/></div>
<map name="stack_8c" id="stack_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e02fdd3e1567207962469e3ba32dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a18e02fdd3e1567207962469e3ba32dfa">Stack_malloc</a> (void)</td></tr>
<tr class="memdesc:a18e02fdd3e1567207962469e3ba32dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates stack objects.  <a href="#a18e02fdd3e1567207962469e3ba32dfa">More...</a><br /></td></tr>
<tr class="separator:a18e02fdd3e1567207962469e3ba32dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484a124927ac61bcbb67e83a0afd031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a> (const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:a8484a124927ac61bcbb67e83a0afd031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given stack is empty.  <a href="#a8484a124927ac61bcbb67e83a0afd031">More...</a><br /></td></tr>
<tr class="separator:a8484a124927ac61bcbb67e83a0afd031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7aa672c12fa8d018670bbb8714e3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da8/structStackElement.html">StackElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#aff7aa672c12fa8d018670bbb8714e3bf">Stack_at_top</a> (const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:aff7aa672c12fa8d018670bbb8714e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the top element.  <a href="#aff7aa672c12fa8d018670bbb8714e3bf">More...</a><br /></td></tr>
<tr class="separator:aff7aa672c12fa8d018670bbb8714e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29567213d52233b8a20883e1c2f9787d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a29567213d52233b8a20883e1c2f9787d">Stack_swap</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack0, <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack1)</td></tr>
<tr class="memdesc:a29567213d52233b8a20883e1c2f9787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two given stacks.  <a href="#a29567213d52233b8a20883e1c2f9787d">More...</a><br /></td></tr>
<tr class="separator:a29567213d52233b8a20883e1c2f9787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f92ceaf3b97cc546060c34e18290d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a304f92ceaf3b97cc546060c34e18290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given element to the top of the stack.  <a href="#a304f92ceaf3b97cc546060c34e18290d">More...</a><br /></td></tr>
<tr class="separator:a304f92ceaf3b97cc546060c34e18290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the top element of the stack.  <a href="#a2c4c25365a3c92c66badc33a5c24d0b1">More...</a><br /></td></tr>
<tr class="separator:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4f405d84c87ce08d786d08055e0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbb/stack_8c.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> **const stack)</td></tr>
<tr class="memdesc:a91f4f405d84c87ce08d786d08055e0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory taken by a given stack.  <a href="#a91f4f405d84c87ce08d786d08055e0a3">More...</a><br /></td></tr>
<tr class="separator:a91f4f405d84c87ce08d786d08055e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic stack library allowing to manage stacks generically. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:37 PM </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <pre class="fragment">        http://www.apache.org/licenses/LICENSE-2.0
</pre></dd></dl>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff7aa672c12fa8d018670bbb8714e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7aa672c12fa8d018670bbb8714e3bf">&#9670;&nbsp;</a></span>Stack_at_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da8/structStackElement.html">StackElement</a> * Stack_at_top </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the top element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:52 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the top element. </dd></dl>

</div>
</div>
<a id="a91f4f405d84c87ce08d786d08055e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4f405d84c87ce08d786d08055e0a3">&#9670;&nbsp;</a></span>Stack_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> **const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory taken by a given stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:03 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Address of the pointer containing the stack to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8484a124927ac61bcbb67e83a0afd031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484a124927ac61bcbb67e83a0afd031">&#9670;&nbsp;</a></span>Stack_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stack_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given stack is empty. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:50 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if stack is empty else false. </dd></dl>

</div>
</div>
<a id="a18e02fdd3e1567207962469e3ba32dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e02fdd3e1567207962469e3ba32dfa">&#9670;&nbsp;</a></span>Stack_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d17/structStack.html">Stack</a> * Stack_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates stack objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:45 PM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the newly allocated <a class="el" href="../../d7/d17/structStack.html" title="Represents a Stack object type. ">Stack</a> object; </dd></dl>

</div>
</div>
<a id="a2c4c25365a3c92c66badc33a5c24d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c25365a3c92c66badc33a5c24d0b1">&#9670;&nbsp;</a></span>Stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the top element of the stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a304f92ceaf3b97cc546060c34e18290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304f92ceaf3b97cc546060c34e18290d">&#9670;&nbsp;</a></span>Stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given element to the top of the stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:57 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
    <tr><td class="paramname">value</td><td>The address of the value to add in the stack. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29567213d52233b8a20883e1c2f9787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29567213d52233b8a20883e1c2f9787d">&#9670;&nbsp;</a></span>Stack_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two given stacks. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:55 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack0</td><td>A given stack. </td></tr>
    <tr><td class="paramname">stack1</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
