<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: stack.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic stack library allowing to manage stacks generically.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d18/stack_8h__incl.png" border="0" usemap="#stack_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d2d/stack_8h__dep__incl.png" border="0" usemap="#stack_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../d7/de0/stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da8/structStackElement.html">StackElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="../../d7/d17/structStack.html" title="Represents a Stack object type. ">Stack</a> element object type.  <a href="../../d9/da8/structStackElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d17/structStack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="../../d7/d17/structStack.html" title="Represents a Stack object type. ">Stack</a> object type.  <a href="../../d7/d17/structStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a110463ac03ce79663e19803ec71e4449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a110463ac03ce79663e19803ec71e4449">STACK</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a110463ac03ce79663e19803ec71e4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-level working objects.  <a href="#a110463ac03ce79663e19803ec71e4449">More...</a><br /></td></tr>
<tr class="separator:a110463ac03ce79663e19803ec71e4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d995dc3e2fe87ecc35238406c1b3ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a16d995dc3e2fe87ecc35238406c1b3ca">STACK_MALLOC</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a16d995dc3e2fe87ecc35238406c1b3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_malloc</em> routine.  <a href="#a16d995dc3e2fe87ecc35238406c1b3ca">More...</a><br /></td></tr>
<tr class="separator:a16d995dc3e2fe87ecc35238406c1b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01eaf80349e7fb4a790270b1275c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#adf01eaf80349e7fb4a790270b1275c01">STACK_ISEMPTY</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:adf01eaf80349e7fb4a790270b1275c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_isempty</em> routine.  <a href="#adf01eaf80349e7fb4a790270b1275c01">More...</a><br /></td></tr>
<tr class="separator:adf01eaf80349e7fb4a790270b1275c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777a64fe52a6a89623ee839b6eab6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#ac777a64fe52a6a89623ee839b6eab6e2">STACK_AT_TOP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:ac777a64fe52a6a89623ee839b6eab6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_at_top</em> routine.  <a href="#ac777a64fe52a6a89623ee839b6eab6e2">More...</a><br /></td></tr>
<tr class="separator:ac777a64fe52a6a89623ee839b6eab6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc5dfb3de5f3b89f260cf6b2aa44c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">STACK_SET_TOP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:ad0bc5dfb3de5f3b89f260cf6b2aa44c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine that sets the data of the top element.  <a href="#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">More...</a><br /></td></tr>
<tr class="separator:ad0bc5dfb3de5f3b89f260cf6b2aa44c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f25e32a398c593bc25f7abd2e57e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a417f25e32a398c593bc25f7abd2e57e3">STACK_GET_TOP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a417f25e32a398c593bc25f7abd2e57e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine that returns the value of the top element.  <a href="#a417f25e32a398c593bc25f7abd2e57e3">More...</a><br /></td></tr>
<tr class="separator:a417f25e32a398c593bc25f7abd2e57e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb963a88cb0a93c58037f4cf7a11277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a8eb963a88cb0a93c58037f4cf7a11277">STACK_SWAP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a8eb963a88cb0a93c58037f4cf7a11277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_swap</em> routine.  <a href="#a8eb963a88cb0a93c58037f4cf7a11277">More...</a><br /></td></tr>
<tr class="separator:a8eb963a88cb0a93c58037f4cf7a11277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1e921f29c6adbee18da33c4bf96de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a6a1e921f29c6adbee18da33c4bf96de8">STACK_PUSH</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a6a1e921f29c6adbee18da33c4bf96de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_push</em> routine.  <a href="#a6a1e921f29c6adbee18da33c4bf96de8">More...</a><br /></td></tr>
<tr class="separator:a6a1e921f29c6adbee18da33c4bf96de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ed3d4033302e36fb2352763aa1282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#ab29ed3d4033302e36fb2352763aa1282">STACK_POP</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:ab29ed3d4033302e36fb2352763aa1282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_pop</em> routine.  <a href="#ab29ed3d4033302e36fb2352763aa1282">More...</a><br /></td></tr>
<tr class="separator:ab29ed3d4033302e36fb2352763aa1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3441f01612ade0aba6639a240b0e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a4f3441f01612ade0aba6639a240b0e31">STACK_FREE</a>(TYPE,  NAME)</td></tr>
<tr class="memdesc:a4f3441f01612ade0aba6639a240b0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper routine for <em>Stack_free</em> routine.  <a href="#a4f3441f01612ade0aba6639a240b0e31">More...</a><br /></td></tr>
<tr class="separator:a4f3441f01612ade0aba6639a240b0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7008a2a9eece169fb5ae552440626e7"><td class="memItemLeft" align="right" valign="top"><a id="ae7008a2a9eece169fb5ae552440626e7"></a>
typedef struct <a class="el" href="../../d9/da8/structStackElement.html">StackElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StackElement</b></td></tr>
<tr class="separator:ae7008a2a9eece169fb5ae552440626e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a408ae28da1ef1693fd82db19ed8002ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">Stack_malloc</a> (void)</td></tr>
<tr class="memdesc:a408ae28da1ef1693fd82db19ed8002ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates stack objects.  <a href="#a408ae28da1ef1693fd82db19ed8002ca">More...</a><br /></td></tr>
<tr class="separator:a408ae28da1ef1693fd82db19ed8002ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484a124927ac61bcbb67e83a0afd031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a> (const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:a8484a124927ac61bcbb67e83a0afd031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given stack is empty.  <a href="#a8484a124927ac61bcbb67e83a0afd031">More...</a><br /></td></tr>
<tr class="separator:a8484a124927ac61bcbb67e83a0afd031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4a77e5d4604ed0efcb21633349846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da8/structStackElement.html">StackElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a> (const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:ad7a4a77e5d4604ed0efcb21633349846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the top element.  <a href="#ad7a4a77e5d4604ed0efcb21633349846">More...</a><br /></td></tr>
<tr class="separator:ad7a4a77e5d4604ed0efcb21633349846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29567213d52233b8a20883e1c2f9787d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a29567213d52233b8a20883e1c2f9787d">Stack_swap</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack0, <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack1)</td></tr>
<tr class="memdesc:a29567213d52233b8a20883e1c2f9787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two given stacks.  <a href="#a29567213d52233b8a20883e1c2f9787d">More...</a><br /></td></tr>
<tr class="separator:a29567213d52233b8a20883e1c2f9787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f92ceaf3b97cc546060c34e18290d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a304f92ceaf3b97cc546060c34e18290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a given element to the top of the stack.  <a href="#a304f92ceaf3b97cc546060c34e18290d">More...</a><br /></td></tr>
<tr class="separator:a304f92ceaf3b97cc546060c34e18290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> *const stack)</td></tr>
<tr class="memdesc:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the top element of the stack.  <a href="#a2c4c25365a3c92c66badc33a5c24d0b1">More...</a><br /></td></tr>
<tr class="separator:a2c4c25365a3c92c66badc33a5c24d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4f405d84c87ce08d786d08055e0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a> (<a class="el" href="../../d7/d17/structStack.html">Stack</a> **const stack)</td></tr>
<tr class="memdesc:a91f4f405d84c87ce08d786d08055e0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory taken by a given stack.  <a href="#a91f4f405d84c87ce08d786d08055e0a3">More...</a><br /></td></tr>
<tr class="separator:a91f4f405d84c87ce08d786d08055e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic stack library allowing to manage stacks generically. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:37 PM </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <pre class="fragment">        http://www.apache.org/licenses/LICENSE-2.0
</pre></dd></dl>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a110463ac03ce79663e19803ec71e4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110463ac03ce79663e19803ec71e4449">&#9670;&nbsp;</a></span>STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>##NAME { \</div><div class="line">            TYPE * value; \</div><div class="line">            struct <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>##NAME * next; \</div><div class="line">        } <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>##NAME; \</div><div class="line">        typedef <span class="keyword">struct </span>{ \</div><div class="line">            StackElement##NAME * head; \</div><div class="line">            size_t size; \</div><div class="line">        } <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME;</div><div class="ttc" id="structStackElement_html"><div class="ttname"><a href="../../d9/da8/structStackElement.html">StackElement</a></div><div class="ttdoc">Represents a Stack element object type. </div><div class="ttdef"><b>Definition:</b> stack.h:184</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>User-level working objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac777a64fe52a6a89623ee839b6eab6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac777a64fe52a6a89623ee839b6eab6e2">&#9670;&nbsp;</a></span>STACK_AT_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_AT_TOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>##NAME * <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_at_top(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack) \</div><div class="line">        { \</div><div class="line">            return (<a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>##NAME *)<a class="code" href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a>((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack); \</div><div class="line">        }</div><div class="ttc" id="structStackElement_html"><div class="ttname"><a href="../../d9/da8/structStackElement.html">StackElement</a></div><div class="ttdoc">Represents a Stack element object type. </div><div class="ttdef"><b>Definition:</b> stack.h:184</div></div>
<div class="ttc" id="stack_8h_html_ad7a4a77e5d4604ed0efcb21633349846"><div class="ttname"><a href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a></div><div class="ttdeci">StackElement * Stack_at_top(const Stack *const stack)</div><div class="ttdoc">Returns the address of the top element. </div><div class="ttdef"><b>Definition:</b> stack.c:41</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_at_top</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f3441f01612ade0aba6639a240b0e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3441f01612ade0aba6639a240b0e31">&#9670;&nbsp;</a></span>STACK_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_free(<a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * * <span class="keyword">const</span> stack) \</div><div class="line">        { \</div><div class="line">            return <a class="code" href="../../d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a>((<a class="code" href="../../d7/d17/structStack.html">Stack</a> * *)stack); \</div><div class="line">        }</div><div class="ttc" id="stack_8h_html_a91f4f405d84c87ce08d786d08055e0a3"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a></div><div class="ttdeci">void Stack_free(Stack **const stack)</div><div class="ttdoc">Frees memory taken by a given stack. </div><div class="ttdef"><b>Definition:</b> stack.c:101</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_free</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a417f25e32a398c593bc25f7abd2e57e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f25e32a398c593bc25f7abd2e57e3">&#9670;&nbsp;</a></span>STACK_GET_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_GET_TOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> TYPE <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_get_top(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack) \</div><div class="line">        { \</div><div class="line">            return *((TYPE *)(<a class="code" href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a>((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack)-&gt;value)); \</div><div class="line">        }</div><div class="ttc" id="stack_8h_html_ad7a4a77e5d4604ed0efcb21633349846"><div class="ttname"><a href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a></div><div class="ttdeci">StackElement * Stack_at_top(const Stack *const stack)</div><div class="ttdoc">Returns the address of the top element. </div><div class="ttdef"><b>Definition:</b> stack.c:41</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine that returns the value of the top element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf01eaf80349e7fb4a790270b1275c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf01eaf80349e7fb4a790270b1275c01">&#9670;&nbsp;</a></span>STACK_ISEMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_ISEMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_isempty(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack) \</div><div class="line">        { \</div><div class="line">            return <a class="code" href="../../d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a>((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack); \</div><div class="line">        }</div><div class="ttc" id="stack_8h_html_a8484a124927ac61bcbb67e83a0afd031"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a></div><div class="ttdeci">bool Stack_isempty(const Stack *const stack)</div><div class="ttdoc">Tests if a given stack is empty. </div><div class="ttdef"><b>Definition:</b> stack.c:36</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_isempty</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16d995dc3e2fe87ecc35238406c1b3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d995dc3e2fe87ecc35238406c1b3ca">&#9670;&nbsp;</a></span>STACK_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_MALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_malloc(<span class="keywordtype">void</span>) { \</div><div class="line">            return (<a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME *)<a class="code" href="../../d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">Stack_malloc</a>(); \</div><div class="line">        }</div><div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
<div class="ttc" id="stack_8h_html_a408ae28da1ef1693fd82db19ed8002ca"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">Stack_malloc</a></div><div class="ttdeci">Stack * Stack_malloc(void)</div><div class="ttdoc">Allocates stack objects. </div><div class="ttdef"><b>Definition:</b> stack.c:23</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_malloc</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29ed3d4033302e36fb2352763aa1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ed3d4033302e36fb2352763aa1282">&#9670;&nbsp;</a></span>STACK_POP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_POP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_pop(<a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack) \</div><div class="line">        { \</div><div class="line">            Stack_pop((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack); \</div><div class="line">        }</div><div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_pop</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a1e921f29c6adbee18da33c4bf96de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1e921f29c6adbee18da33c4bf96de8">&#9670;&nbsp;</a></span>STACK_PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_PUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_push(<a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack, <span class="keyword">const</span> TYPE value) \</div><div class="line">        { \</div><div class="line">            Stack_push((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack, &amp;value, <span class="keyword">sizeof</span>(TYPE)); \</div><div class="line">        }</div><div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_push</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0bc5dfb3de5f3b89f260cf6b2aa44c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">&#9670;&nbsp;</a></span>STACK_SET_TOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SET_TOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_set_top(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack, <span class="keyword">const</span> TYPE value) \</div><div class="line">        { \</div><div class="line">            *((TYPE *)(<a class="code" href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a>((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack)-&gt;value)) = value; \</div><div class="line">        }</div><div class="ttc" id="stack_8h_html_ad7a4a77e5d4604ed0efcb21633349846"><div class="ttname"><a href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a></div><div class="ttdeci">StackElement * Stack_at_top(const Stack *const stack)</div><div class="ttdoc">Returns the address of the top element. </div><div class="ttdef"><b>Definition:</b> stack.c:41</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine that sets the data of the top element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eb963a88cb0a93c58037f4cf7a11277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb963a88cb0a93c58037f4cf7a11277">&#9670;&nbsp;</a></span>STACK_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME##_swap(<a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack0, <a class="code" href="../../d7/d17/structStack.html">Stack</a>##NAME * <span class="keyword">const</span> stack1) \</div><div class="line">        { \</div><div class="line">            Stack_swap((<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack0, (<a class="code" href="../../d7/d17/structStack.html">Stack</a> *)stack1); \</div><div class="line">        }</div><div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
</div><!-- fragment -->
<p>Wrapper routine for <em>Stack_swap</em> routine. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-26 Thu 12:08 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TYPE</td><td>C datatype </td></tr>
    <tr><td class="paramname">NAME</td><td>Name to give to generic object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7a4a77e5d4604ed0efcb21633349846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4a77e5d4604ed0efcb21633349846">&#9670;&nbsp;</a></span>Stack_at_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da8/structStackElement.html">StackElement</a>* Stack_at_top </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the top element. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:52 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the top element. </dd></dl>

</div>
</div>
<a id="a91f4f405d84c87ce08d786d08055e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4f405d84c87ce08d786d08055e0a3">&#9670;&nbsp;</a></span>Stack_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> **const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory taken by a given stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:03 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Address of the pointer containing the stack to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8484a124927ac61bcbb67e83a0afd031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484a124927ac61bcbb67e83a0afd031">&#9670;&nbsp;</a></span>Stack_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stack_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given stack is empty. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:50 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if stack is empty else false. </dd></dl>

</div>
</div>
<a id="a408ae28da1ef1693fd82db19ed8002ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408ae28da1ef1693fd82db19ed8002ca">&#9670;&nbsp;</a></span>Stack_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d17/structStack.html">Stack</a>* Stack_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates stack objects. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:45 PM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the newly allocated <a class="el" href="../../d7/d17/structStack.html" title="Represents a Stack object type. ">Stack</a> object; </dd></dl>

</div>
</div>
<a id="a2c4c25365a3c92c66badc33a5c24d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c25365a3c92c66badc33a5c24d0b1">&#9670;&nbsp;</a></span>Stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the top element of the stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 11:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a304f92ceaf3b97cc546060c34e18290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304f92ceaf3b97cc546060c34e18290d">&#9670;&nbsp;</a></span>Stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a given element to the top of the stack. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:57 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A given stack. </td></tr>
    <tr><td class="paramname">value</td><td>The address of the value to add in the stack. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29567213d52233b8a20883e1c2f9787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29567213d52233b8a20883e1c2f9787d">&#9670;&nbsp;</a></span>Stack_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stack_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d17/structStack.html">Stack</a> *const&#160;</td>
          <td class="paramname"><em>stack1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two given stacks. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-03-25 Wed 10:55 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack0</td><td>A given stack. </td></tr>
    <tr><td class="paramname">stack1</td><td>A given stack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
