<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHSL: stack.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahsl_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHSL
   </div>
   <div id="projectbrief">generic stack library allowing to manage stacks generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/de0/stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STACK_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define __STACK_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a110463ac03ce79663e19803ec71e4449">   38</a></span>&#160;<span class="preprocessor">    #define STACK(TYPE, NAME) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        typedef struct StackElement##NAME { \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">            TYPE * value; \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">            struct StackElement##NAME * next; \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        } StackElement##NAME; \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        typedef struct { \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            StackElement##NAME * head; \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">            size_t size; \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        } Stack##NAME;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a16d995dc3e2fe87ecc35238406c1b3ca">   56</a></span>&#160;<span class="preprocessor">    #define STACK_MALLOC(TYPE, NAME) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        static Stack##NAME * Stack##NAME##_malloc(void) { \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            return (Stack##NAME *)Stack_malloc(); \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#adf01eaf80349e7fb4a790270b1275c01">   69</a></span>&#160;<span class="preprocessor">    #define STACK_ISEMPTY(TYPE, NAME) \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        static bool Stack##NAME##_isempty(const Stack##NAME * const stack) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">            return Stack_isempty((Stack *)stack); \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#ac777a64fe52a6a89623ee839b6eab6e2">   83</a></span>&#160;<span class="preprocessor">    #define STACK_AT_TOP(TYPE, NAME) \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        static StackElement##NAME * Stack##NAME##_at_top(const Stack##NAME * const stack) \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">            return (StackElement##NAME *)Stack_at_top((Stack *)stack); \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#ad0bc5dfb3de5f3b89f260cf6b2aa44c5">   97</a></span>&#160;<span class="preprocessor">    #define STACK_SET_TOP(TYPE, NAME) \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        static void Stack##NAME##_set_top(const Stack##NAME * const stack, const TYPE value) \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">            *((TYPE *)(Stack_at_top((Stack *)stack)-&gt;value)) = value; \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a417f25e32a398c593bc25f7abd2e57e3">  111</a></span>&#160;<span class="preprocessor">    #define STACK_GET_TOP(TYPE, NAME) \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        static TYPE Stack##NAME##_get_top(const Stack##NAME * const stack) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">            return *((TYPE *)(Stack_at_top((Stack *)stack)-&gt;value)); \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a8eb963a88cb0a93c58037f4cf7a11277">  125</a></span>&#160;<span class="preprocessor">    #define STACK_SWAP(TYPE, NAME) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        static void Stack##NAME##_swap(Stack##NAME * const stack0, Stack##NAME * const stack1) \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">            Stack_swap((Stack *)stack0, (Stack *)stack1); \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a6a1e921f29c6adbee18da33c4bf96de8">  139</a></span>&#160;<span class="preprocessor">    #define STACK_PUSH(TYPE, NAME) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        static void Stack##NAME##_push(Stack##NAME * const stack, const TYPE value) \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">            Stack_push((Stack *)stack, &amp;value, sizeof(TYPE)); \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#ab29ed3d4033302e36fb2352763aa1282">  153</a></span>&#160;<span class="preprocessor">    #define STACK_POP(TYPE, NAME) \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        static void Stack##NAME##_pop(Stack##NAME * const stack) \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            Stack_pop((Stack *)stack); \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d7/de0/stack_8h.html#a4f3441f01612ade0aba6639a240b0e31">  167</a></span>&#160;<span class="preprocessor">    #define STACK_FREE(TYPE, NAME) \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        static void Stack##NAME##_free(Stack##NAME * * const stack) \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">            return Stack_free((Stack * *)stack); \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d9/da8/structStackElement.html">  184</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/da8/structStackElement.html">StackElement</a> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> * value;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/da8/structStackElement.html">StackElement</a> * next;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d7/d17/structStack.html">  200</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a> * head;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <a class="code" href="../../d7/d17/structStack.html">Stack</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../d7/d17/structStack.html">Stack</a> * <a class="code" href="../../d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">Stack_malloc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="../../d9/da8/structStackElement.html">StackElement</a> * <a class="code" href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a>(<span class="keyword">const</span> <a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/de0/stack_8h.html#a29567213d52233b8a20883e1c2f9787d">Stack_swap</a>(<a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack0, <a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/de0/stack_8h.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a>(<a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> value, <span class="keyword">const</span> <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/de0/stack_8h.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a>(<a class="code" href="../../d7/d17/structStack.html">Stack</a> * <span class="keyword">const</span> stack);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a>(<a class="code" href="../../d7/d17/structStack.html">Stack</a> * * <span class="keyword">const</span> stack);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="stack_8h_html_a8484a124927ac61bcbb67e83a0afd031"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a8484a124927ac61bcbb67e83a0afd031">Stack_isempty</a></div><div class="ttdeci">bool Stack_isempty(const Stack *const stack)</div><div class="ttdoc">Tests if a given stack is empty. </div><div class="ttdef"><b>Definition:</b> stack.c:36</div></div>
<div class="ttc" id="stack_8h_html_a29567213d52233b8a20883e1c2f9787d"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a29567213d52233b8a20883e1c2f9787d">Stack_swap</a></div><div class="ttdeci">void Stack_swap(Stack *const stack0, Stack *const stack1)</div><div class="ttdoc">Swaps the content of two given stacks. </div><div class="ttdef"><b>Definition:</b> stack.c:46</div></div>
<div class="ttc" id="stack_8h_html_a2c4c25365a3c92c66badc33a5c24d0b1"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a2c4c25365a3c92c66badc33a5c24d0b1">Stack_pop</a></div><div class="ttdeci">void Stack_pop(Stack *const stack)</div><div class="ttdoc">Removes the top element of the stack. </div><div class="ttdef"><b>Definition:</b> stack.c:87</div></div>
<div class="ttc" id="stack_8h_html_a91f4f405d84c87ce08d786d08055e0a3"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a91f4f405d84c87ce08d786d08055e0a3">Stack_free</a></div><div class="ttdeci">void Stack_free(Stack **const stack)</div><div class="ttdoc">Frees memory taken by a given stack. </div><div class="ttdef"><b>Definition:</b> stack.c:101</div></div>
<div class="ttc" id="structStackElement_html"><div class="ttname"><a href="../../d9/da8/structStackElement.html">StackElement</a></div><div class="ttdoc">Represents a Stack element object type. </div><div class="ttdef"><b>Definition:</b> stack.h:184</div></div>
<div class="ttc" id="stack_8h_html_a304f92ceaf3b97cc546060c34e18290d"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a304f92ceaf3b97cc546060c34e18290d">Stack_push</a></div><div class="ttdeci">void Stack_push(Stack *const stack, const void *const value, const size_t offset)</div><div class="ttdoc">Adds a given element to the top of the stack. </div><div class="ttdef"><b>Definition:</b> stack.c:78</div></div>
<div class="ttc" id="stack_8h_html_ad7a4a77e5d4604ed0efcb21633349846"><div class="ttname"><a href="../../d7/de0/stack_8h.html#ad7a4a77e5d4604ed0efcb21633349846">Stack_at_top</a></div><div class="ttdeci">StackElement * Stack_at_top(const Stack *const stack)</div><div class="ttdoc">Returns the address of the top element. </div><div class="ttdef"><b>Definition:</b> stack.c:41</div></div>
<div class="ttc" id="structStack_html"><div class="ttname"><a href="../../d7/d17/structStack.html">Stack</a></div><div class="ttdoc">Represents a Stack object type. </div><div class="ttdef"><b>Definition:</b> stack.h:200</div></div>
<div class="ttc" id="stack_8h_html_a408ae28da1ef1693fd82db19ed8002ca"><div class="ttname"><a href="../../d7/de0/stack_8h.html#a408ae28da1ef1693fd82db19ed8002ca">Stack_malloc</a></div><div class="ttdeci">Stack * Stack_malloc(void)</div><div class="ttdoc">Allocates stack objects. </div><div class="ttdef"><b>Definition:</b> stack.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
